# IdealProjects-2019

./: README.md
NettyDemo1/: pom.xml
NettyDemo1/client/: pom.xml
NettyDemo1/client/src/main/java/: EchoClient.java  EchoClientHandler.java
NettyDemo1/server/: pom.xml
NettyDemo1/server/src/main/java/: EchoServer.java  EchoServerHandler.java
knowledge-network/: .gitignore  deploy_script.sh  pom.xml  restart_script.sh
knowledge-network/src/main/Test/com/knowledge_network/course/: courseTest.java
knowledge-network/src/main/Test/com/knowledge_network/knowledge_network/service/: KnowledgePointTagServiceTest.java
knowledge-network/src/main/Test/com/knowledge_network/quize/service/: QuizeServiceTest.java
knowledge-network/src/main/Test/com/knowledge_network/support/base/: BaseControllerTest.java  BaseServiceTest.java
knowledge-network/src/main/Test/com/knowledge_network/user/controller/: ManageCenterControllerTest.java
knowledge-network/src/main/Test/com/knowledge_network/user/service/: UserServiceTest.java
knowledge-network/src/main/java/com/knowledge_network/auth/controller/: KeyAgreementController.java
knowledge-network/src/main/java/com/knowledge_network/auth/oauth2/: OAuth2ResponseAdvice.java  OAuth2UserTokenEnhancer.java
knowledge-network/src/main/java/com/knowledge_network/auth/security/: AgreedDigitalSignatureKeys.java  AuthorizationHelper.java  AuthorizationWatchDog.java  DecryptionFilter.java
knowledge-network/src/main/java/com/knowledge_network/auth/user/: KnowledgeNetworkUserDetails.java  LoginUserHolder.java
knowledge-network/src/main/java/com/knowledge_network/circle/controller/: CollectController.java  LabelController.java  NotificationController.java  ReplyController.java  SectionController.java  TopicController.java
knowledge-network/src/main/java/com/knowledge_network/circle/dao/: CollectDAO.java  LabelDAO.java  NotificationDAO.java  ReplyDAO.java  SectionDAO.java  TopicDAO.java
knowledge-network/src/main/java/com/knowledge_network/circle/entity/: Collect.java  Label.java  Notification.java  NotificationEnum.java  Reply.java  Section.java  Topic.java
knowledge-network/src/main/java/com/knowledge_network/circle/service/: CollectService.java  LabelService.java  NotificationService.java  ReplyService.java  SectionService.java  TopicService.java
knowledge-network/src/main/java/com/knowledge_network/circle/vo/: CollectVO.java  LabelVO.java  NotificationVO.java  ReplyVO.java  SectionVO.java  TopicVO.java
knowledge-network/src/main/java/com/knowledge_network/knowledge_network/controller/: CourseAnswerController.java  CourseController.java  CourseEvaluateController.java  CourseQuestionController.java  KnowledgePointController.java  KnowledgePointMapController.java  KnowledgePointRelationshipController.java  KnowledgePointTagController.java  ResourceController.java
knowledge-network/src/main/java/com/knowledge_network/knowledge_network/dao/: CourseDAO.java  CourseEvaluateDAO.java  CourseQuestionDAO.java  KnowledgePointDAO.java  KnowledgePointDiffcultDAO.java  KnowledgePointImportanceDAO.java  KnowledgePointRelationshipDAO.java  ResourceDAO.java  ResourceTypeDAO.java  SubjectDAO.java  TagDAO.java
knowledge-network/src/main/java/com/knowledge_network/knowledge_network/entity/: Course.java  CourseAnswer.java  CourseClicks.java  CourseEvaluate.java  CourseQuestion.java  KnowledgePoint.java  KnowledgePointClicks.java  KnowledgePointDifficult.java  KnowledgePointImportance.java  KnowledgePointRelationship.java  Resource.java  ResourceClicks.java  ResourceType.java  Subject.java  Tag.java  UserMarkResourceScoreRelationship.java
knowledge-network/src/main/java/com/knowledge_network/knowledge_network/service/: CourseAnswerService.java  CourseEvaluateService.java  CourseQuestionService.java  CourseService.java  KnowledgePointRelationshipService.java  KnowledgePointService.java  KnowledgePointTagService.java  ResourceService.java  ResourceTypeService.java  SubjectService.java  TagService.java
knowledge-network/src/main/java/com/knowledge_network/knowledge_network/vo/: ChildrenVO.java  CourseAnswerInfoVO.java  CourseEvaluateInfoVO.java  CourseInfoVO.java  CourseQuestionInfoVO.java  KnowledgePointDifficultInfoVO.java  KnowledgePointIdVO.java  KnowledgePointImportanceInfoVO.java  KnowledgePointInfoVO.java  KnowledgePointMapEdgeVO.java  KnowledgePointMapInfoVO.java  KnowledgePointMapVO.java  KnowledgePointRelationshipVO.java  KnowledgePointVO.java  ParentVO.java  PostVO.java  PreVO.java  ResourceInfoVO.java  ResourceTypeInfoVO.java  SubjectInfoVO.java  TagInfoVO.java
knowledge-network/src/main/java/com/knowledge_network/mobile/request/: MobileRequest.java  MobileServerResponse.java
knowledge-network/src/main/java/com/knowledge_network/mobile/security/: MobileRequestInterceptor.java  MobileRequestTokenGenerator.java
knowledge-network/src/main/java/com/knowledge_network/quize/controller/: AnswerSheetController.java  HasDoneQuizeController.java  PaperController.java  QuizeController.java  StudentAnswerController.java  WrongNoteController.java
knowledge-network/src/main/java/com/knowledge_network/quize/dao/: AnswerSheetDAO.java  DifficultyDAO.java  HasDoneQuizeDAO.java  PaperDAO.java  PaperTypeDAO.java  QuestionTypeDAO.java  QuizeDAO.java  StudentAnswerDAO.java  StudentWrongNoteSubjectDAO.java  WrongNoteDAO.java
knowledge-network/src/main/java/com/knowledge_network/quize/entity/: AnswerSheet.java  Difficulty.java  HasDoneQuize.java  Paper.java  PaperType.java  QuestionType.java  Quize.java  StudentAnswer.java  StudentWrongNoteSubject.java  WrongNote.java
knowledge-network/src/main/java/com/knowledge_network/quize/service/: PaperService.java  (+9 more)
knowledge-network/src/main/resources/: log4j.properties
knowledge-network/src/main/webapp/WEB-INF/: web.xml
knowledge-network/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  message.jsp  modify.jsp  searchResource.jsp  showResource.jsp  upload.jsp
knowledge-network/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
knowledge-network/src/main/webapp/WEB-INF/views/user/: userInfo.jsp
(+832 files in other folders)
