#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 29 21:04:05 CST 2018
maven-metadata-central.xml.lastUpdated=1535547839307
maven-metadata-jboss.community.xml.lastUpdated=1535547845156
