driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/knowledge_network?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=root
maxPoolSize=40
minPoolSize=1
initialPoolSize=1
maxIdleTime=20
