host = "localhost"
port = "5672"
answersheet_exchange_name = "answersheet_exchange"
answersheet_queue_name = "answersheets"
exam_starter_queue = "exam_starter_queue"
exam_start_exchange = "exam_starter_exchange"

